info face="Microsoft YaHei Light" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,1,4,1 spacing=-2,-2
common lineHeight=54 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yaheilight.png"
chars count=98
char id=0       x=107  y=82   width=20   height=33   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=10      x=107  y=82   width=20   height=33   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=11   page=0    chnl=0 
char id=33      x=19   y=82   width=5    height=35   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=34      x=495  y=82   width=9    height=17   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=35      x=135  y=82   width=23   height=33   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=36      x=17   y=0    width=16   height=43   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=39   y=82   width=30   height=35   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=38      x=69   y=82   width=26   height=35   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=39      x=504  y=82   width=4    height=17   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=33   y=0    width=10   height=42   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=43   y=0    width=10   height=42   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=479  y=82   width=16   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=43      x=441  y=82   width=19   height=26   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=44      x=0    y=117  width=8    height=17   xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=45      x=59   y=117  width=12   height=10   xoffset=2    yoffset=22   xadvance=15   page=0    chnl=0 
char id=46      x=54   y=117  width=5    height=11   xoffset=2    yoffset=32   xadvance=9    page=0    chnl=0 
char id=47      x=90   y=0    width=18   height=40   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=48      x=0    y=82   width=19   height=35   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=351  y=0    width=11   height=36   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=50      x=367  y=47   width=17   height=35   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=51      x=384  y=47   width=17   height=35   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=52      x=401  y=47   width=21   height=35   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=422  y=47   width=16   height=35   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=54      x=438  y=47   width=18   height=35   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=456  y=47   width=19   height=35   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=475  y=47   width=18   height=35   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=57      x=493  y=47   width=18   height=35   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=58      x=400  y=82   width=5    height=28   xoffset=2    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=127  y=82   width=8    height=33   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=405  y=82   width=18   height=26   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0 
char id=61      x=8    y=117  width=19   height=17   xoffset=3    yoffset=19   xadvance=25   page=0    chnl=0 
char id=62      x=423  y=82   width=18   height=26   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0 
char id=63      x=24   y=82   width=15   height=35   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=64      x=108  y=0    width=32   height=40   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=65      x=362  y=0    width=25   height=35   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=66      x=387  y=0    width=18   height=35   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=405  y=0    width=22   height=35   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=68      x=427  y=0    width=23   height=35   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=69      x=450  y=0    width=16   height=35   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=466  y=0    width=15   height=35   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=71      x=481  y=0    width=23   height=35   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=72      x=0    y=47   width=21   height=35   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=73      x=504  y=0    width=4    height=35   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=21   y=47   width=11   height=35   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=75      x=32   y=47   width=19   height=35   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=51   y=47   width=15   height=35   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=66   y=47   width=28   height=35   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=78      x=94   y=47   width=23   height=35   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=79      x=117  y=47   width=27   height=35   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=80      x=144  y=47   width=17   height=35   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=81      x=158  y=0    width=28   height=38   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=82      x=161  y=47   width=18   height=35   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=179  y=47   width=16   height=35   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=195  y=47   width=20   height=35   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=215  y=47   width=21   height=35   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=86      x=236  y=47   width=25   height=35   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=87      x=261  y=47   width=36   height=35   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=88      x=297  y=47   width=22   height=35   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=89      x=319  y=47   width=22   height=35   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=90      x=341  y=47   width=21   height=35   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=91      x=53   y=0    width=8    height=42   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=92      x=140  y=0    width=18   height=40   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=93      x=61   y=0    width=9    height=42   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=94      x=460  y=82   width=19   height=23   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=95      x=71   y=117  width=18   height=10   xoffset=-1   yoffset=42   xadvance=16   page=0    chnl=0 
char id=96      x=27   y=117  width=9    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=158  y=82   width=17   height=28   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=98      x=186  y=0    width=19   height=38   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=99      x=175  y=82   width=16   height=28   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=100     x=205  y=0    width=19   height=38   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=101     x=191  y=82   width=18   height=28   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=102     x=224  y=0    width=13   height=37   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=237  y=0    width=19   height=37   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=104     x=256  y=0    width=17   height=37   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=105     x=362  y=47   width=5    height=35   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=4    y=0    width=13   height=44   xoffset=-6   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=273  y=0    width=16   height=37   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=289  y=0    width=4    height=37   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=209  y=82   width=29   height=28   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=110     x=238  y=82   width=17   height=28   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=111     x=255  y=82   width=20   height=28   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=112     x=293  y=0    width=19   height=37   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=113     x=312  y=0    width=19   height=37   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=114     x=275  y=82   width=11   height=28   xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0 
char id=115     x=286  y=82   width=13   height=28   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=116     x=95   y=82   width=12   height=34   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=299  y=82   width=17   height=28   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=118     x=316  y=82   width=20   height=28   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=119     x=336  y=82   width=28   height=28   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=120     x=364  y=82   width=18   height=28   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=121     x=331  y=0    width=20   height=37   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=122     x=382  y=82   width=18   height=28   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=123     x=70   y=0    width=10   height=42   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=47   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=80   y=0    width=10   height=42   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=126     x=36   y=117  width=18   height=13   xoffset=4    yoffset=21   xadvance=26   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=11   page=0    chnl=0 
kernings count=0
